DATA_HOST = "193.203.168.56"
DATA_USER = "u559785745_dppartners"
DATA_PASSWORD = "M!7eMfTyLHz"
DATA_DATABASE = "u559785745_puntoretdp"

DATA_HOST_SUPER = "193.203.168.56"
DATA_USER_SUPER = "u559785745_super"
DATA_PASSWORD_SUPER = "jQ^3x$ID!T"
DATA_DATABASE_SUPER = "u559785745_superdata"